{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "运行所有测试",
			"type": "shell",
			"command": "python",
			"args": [
				"manage_tests.py",
				"all"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}